APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:ac/CZMXhQBsqLlYtBKWG3FYFEsR5GdUit19cSQb4yIE=
APP_DEBUG=false
APP_URL=https://veglabs.tw5.quickconnect.to/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

# 第二資料庫：實際資料
INV_DB_HOST=db
INV_DB_PORT=3306
INV_DB_DATABASE=invasiflora
INV_DB_USERNAME=invasive
INV_DB_PASSWORD=fuhhe/*7hS

CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_DEV_SERVER_URL=http://localhost:5173 

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=clinglu@gmail.com
MAIL_PASSWORD=tylvihptzzhskhti                   # ✅ 應用程式密碼
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=clinglu@gmail.com        # ✅ 發信人信箱（可與上面相同）
MAIL_FROM_NAME="全國外來植物調查資料管理系統"          # ✅ 發信人名稱


# GOOGLE_CLIENT_ID=xxx
# GOOGLE_CLIENT_SECRET=xxx
# GOOGLE_REDIRECT_URI=http://localhost:8082/google/callback