server {
    listen 80;
    server_name localhost;

    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location /invasi_files/ {
    #     alias /app/public/invasi_files/;
    #     autoindex on;
    #     try_files $uri $uri/ =404;
    # }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    root /app/public;
    index index.php index.html;

    ssl_certificate /etc/nginx/certs/fullchain.pem;   # 用你合併好的憑證
    ssl_certificate_key /etc/nginx/certs/privkey.pem; # 或 privkey.pem/RSA-privkey.pem

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 你的其他設定...
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        include fastcgi_params;
    }
}