server {
    listen 80;
    server_name localhost;

    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location /invasi_files/ {
    #     alias /app/public/invasi_files/;
    #     autoindex on;
    #     try_files $uri $uri/ =404;
    # }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        include fastcgi_params;
    }
}
